<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scrollView_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="20dp">

                <LinearLayout
                    android:id="@+id/topNav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginVertical="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/home_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/homeicon" />

                    <TextView
                        android:id="@+id/home_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home 1"
                        android:paddingStart="10dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_main_color" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_weatherMonitor"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintTop_toBottomOf="@id/topNav"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardView_weather"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:backgroundTint="@color/cardPrimary"
                        app:strokeColor="@android:color/transparent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/mainWeather"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/firstWeather"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/mainWeatherIcon"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    app:srcCompat="@drawable/cloud_drizzle"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"/>

                                <TextView
                                    android:id="@+id/mainWeatherText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="18"
                                    android:textSize="34sp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:layout_marginStart="10dp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/mainWeatherIcon"/>

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/mainWeatherIconSub"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    app:srcCompat="@drawable/gps"
                                    android:layout_marginStart="10dp"
                                    app:layout_constraintTop_toBottomOf="@id/mainWeatherText"
                                    app:layout_constraintStart_toEndOf="@id/mainWeatherIcon"/>

                                <TextView
                                    android:id="@+id/mainWeatherTextSub"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sleman, Yogyakarta"
                                    android:textSize="16sp"
                                    android:textColor="@color/white"
                                    android:layout_marginStart="10dp"
                                    app:layout_constraintTop_toBottomOf="@id/mainWeatherText"
                                    app:layout_constraintStart_toEndOf="@id/mainWeatherIconSub"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/secondWeather"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                app:layout_constraintTop_toBottomOf="@id/firstWeather"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/day1WeatherIcon"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    app:srcCompat="@drawable/cloud"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"/>

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/day2WeatherIcon"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    app:srcCompat="@drawable/cloud_fog"
                                    android:layout_marginStart="8dp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/day1WeatherIcon"/>

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/day3WeatherIcon"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    app:srcCompat="@drawable/cloud_fog"
                                    android:layout_marginStart="8dp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/day2WeatherIcon"/>

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/day4WeatherIcon"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    app:srcCompat="@drawable/rain"
                                    android:layout_marginStart="8dp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/day3WeatherIcon"/>

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/day5WeatherIcon"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    app:srcCompat="@drawable/rain"
                                    android:layout_marginStart="8dp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/day4WeatherIcon"/>

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/day6WeatherIcon"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    app:srcCompat="@drawable/sun"
                                    android:layout_marginStart="8dp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/day5WeatherIcon"/>

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/day7WeatherIcon"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    app:srcCompat="@drawable/sun"
                                    android:layout_marginStart="8dp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/day6WeatherIcon"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_energyCost"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/container_weatherMonitor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardView_energyCost"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:backgroundTint="@color/cardPrimary"
                        app:strokeColor="@android:color/transparent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_textView_energyCost"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="20dp">

                            <TextView
                                android:id="@+id/title_energyCost"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Energy usage cost this month"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:textColor="@color/text_main_color"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toTopOf="@id/text_energyCost"/>

                            <TextView
                                android:id="@+id/text_energyCost"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rp215.750,-"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:textColor="@color/text_main_color"
                                app:layout_constraintTop_toBottomOf="@id/title_energyCost"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/container_energyUsage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:layout_constraintTop_toBottomOf="@id/cardView_energyCost"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardView_totalEnergyUsage"
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:backgroundTint="@color/cardPrimary"
                            app:strokeColor="@android:color/transparent"
                            android:layout_marginEnd="10dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/cardView_deviceEnergyUsage"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layout_totalEnergyUsage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingVertical="20dp">

                                <TextView
                                    android:id="@+id/title_totalEnergyUsage"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Total Energy Usage"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:textColor="@color/text_main_color"
                                    android:gravity="center"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardView_deviceEnergyUsage"
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:backgroundTint="@color/cardPrimary"
                            app:strokeColor="@android:color/transparent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/cardView_totalEnergyUsage"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layout_deviceEnergyUsage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingVertical="20dp">

                                <TextView
                                    android:id="@+id/title_deviceEnergyUsage"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Device Energy Usage"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:textColor="@color/text_main_color"
                                    android:gravity="center"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_routines"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/container_energyCost">

                    <TextView
                        android:id="@+id/title_routines"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Routines"
                        android:textColor="@color/text_main_color"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_routines"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@id/title_routines"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardView_home_btn"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/cardSecondary"
                            app:strokeColor="@android:color/transparent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/cardView_nightMode_btn"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/icon_home_btn"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    app:srcCompat="@drawable/homeicon"
                                    android:layout_marginBottom="10dp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintBottom_toTopOf="@id/title_home_btn"/>

                                <TextView
                                    android:id="@+id/title_home_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="I'm Home !"
                                    android:textColor="@color/text_main_color"
                                    android:textStyle="bold"
                                    android:textSize="14sp"
                                    app:layout_constraintTop_toBottomOf="@id/icon_home_btn"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toTopOf="@id/text_home_btn"/>

                                <TextView
                                    android:id="@+id/text_home_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="View Details and Use"
                                    android:textColor="@color/text_main_color"
                                    android:textSize="11sp"
                                    app:layout_constraintTop_toBottomOf="@id/title_home_btn"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardView_nightMode_btn"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/cardSecondary"
                            app:strokeColor="@android:color/transparent"
                            android:layout_marginHorizontal="10dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/cardView_home_btn"
                            app:layout_constraintEnd_toStartOf="@id/cardView_awayMode_btn"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/icon_nightMode_btn"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    app:srcCompat="@drawable/nightmodeicon"
                                    android:layout_marginBottom="10dp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintBottom_toTopOf="@id/title_nightMode_btn"/>

                                <TextView
                                    android:id="@+id/title_nightMode_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Night Mode"
                                    android:textColor="@color/text_main_color"
                                    android:textStyle="bold"
                                    android:textSize="14sp"
                                    app:layout_constraintTop_toBottomOf="@id/icon_nightMode_btn"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toTopOf="@id/text_nightMode_btn"/>

                                <TextView
                                    android:id="@+id/text_nightMode_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="View Details and Use"
                                    android:textColor="@color/text_main_color"
                                    android:textSize="11sp"
                                    app:layout_constraintTop_toBottomOf="@id/title_nightMode_btn"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardView_awayMode_btn"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/cardSecondary"
                            app:strokeColor="@android:color/transparent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/cardView_nightMode_btn"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/icon_awayMode_btn"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    app:srcCompat="@drawable/awaymodeicon"
                                    android:layout_marginBottom="10dp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintBottom_toTopOf="@id/title_awayMode_btn"/>

                                <TextView
                                    android:id="@+id/title_awayMode_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Away Mode"
                                    android:textColor="@color/text_main_color"
                                    android:textStyle="bold"
                                    android:textSize="14sp"
                                    app:layout_constraintTop_toBottomOf="@id/icon_awayMode_btn"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toTopOf="@id/text_awayMode_btn"/>

                                <TextView
                                    android:id="@+id/text_awayMode_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="View Details and Use"
                                    android:textColor="@color/text_main_color"
                                    android:textSize="10dp"
                                    app:layout_constraintTop_toBottomOf="@id/title_awayMode_btn"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>